spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://nmc2r8sek524zwdf:aehxp2nnewz69f0e@h2cwrn74535xdazj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uo4lspd4a0tvozrj
spring.datasource.username=root
spring.datasource.password=Deptr@i0cogis4i